# wrex

./: .gitignore  Desktop  LauncherFolder  MyDocuments  README.md  headerGIT.xcf  pom.xml
Api/: pom.xml
Api/src/main/java/org/wrex/api/domain/: EventDTO.java  PostDTO.java  UserDTO.java
Api/src/main/java/org/wrex/service/: UserService.java
Backend/: pom.xml
Backend/src/main/java/org/wrex/dao/: GenericDao.java  PostDao.java  UserDao.java
Backend/src/main/java/org/wrex/dao/impl/: GenericDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java
Backend/src/main/java/org/wrex/domain/: Event.java  Post.java  User.java
Backend/src/main/java/org/wrex/entities/: Post.java
Backend/src/main/java/org/wrex/generic/: AbstractDomainObject.java  ListMapper.java
Backend/src/main/java/org/wrex/mappers/: PostMapper.java
Backend/src/main/java/org/wrex/service/: PostService.java  UserService.java
Backend/src/main/java/org/wrex/service/impl/: PostServiceImpl.java  UserServiceImpl.java
Backend/src/main/resources/: spring-config.xml
Backend/src/test/java/org/wrex/dao/integration/: PostDaoTest.java  UserDaoTest.java
Backend/src/test/java/org/wrex/service/: UserServiceTest.java
Backend/src/test/java/org/wrex/service/integration/: UserServiceTest.java
Backend/src/test/resources/: integrationTest-config.xml  schema.sql  test-config.xml
Frontend/: pom.xml
Frontend/src/main/java/org/wrex/bean/: ImageService.java  UserPanelController.java  WrexBean.java
Frontend/src/main/java/org/wrex/bean/user/: LostPasswordBean.java  RegisterBean.java  UserPanelController.java
Frontend/src/main/java/org/wrex/converter/: PostConverter.java  UserConverter.java
Frontend/src/main/java/org/wrex/i18n/: WrexI18n.java  WrexLanguageBean.java  i18nBean.java
Frontend/src/main/java/org/wrex/security/: CustomUserDetailsService.java  LoginBean.java
Frontend/src/main/java/org/wrex/utils/: JsfUtils.java  Scalr.java  SendMail.java
Frontend/src/main/resources/i18n/: wrex_en.properties  wrex_es.properties
Frontend/src/main/webapp/: 404search.xhtml  500error.xhtml  _MainLayout.xhtml  index.xhtml  login.xhtml
Frontend/src/main/webapp/WEB-INF/: pretty-config.xml  security-config.xml  web.xml
Frontend/src/main/webapp/css/: mobile480.css  primefaces.css  style.css  style2.css
Frontend/src/main/webapp/js/wrex/: global.js
Frontend/src/main/webapp/resources/wrex/: event.xhtml
Frontend/src/main/webapp/wrex/: IdleMonitor.xhtml  Menu.xhtml  footer.xhtml  globalDialogs.xhtml  mainHeader.xhtml  mobileMenu.xhtml
Frontend/src/main/webapp/wrex/js/: fb.js  mainMap.js
Frontend/src/main/webapp/wrex/mainMap/: MainMapPortlet.xhtml  fullMap.xhtml  mainMap.xhtml
Frontend/src/main/webapp/wrex/user/: activateAccount.xhtml  login.xhtml  register.xhtml  userPanel.xhtml
wrex-api/: pom.xml
wrex-api/src/main/java/org/wrex/service/: PostService.java
wrex-backend/: pom.xml
wrex-backend/src/main/java/org/wrex/: Application.java  RequestLoggingFilterConfig.java
wrex-backend/src/main/java/org/wrex/controller/: AuthController.java  DriverController.java  VehicleController.java
wrex-backend/src/main/java/org/wrex/dao/: DriverRepository.java  EntryRepository.java  PostRepository.java  UserRepository.java  UsersRepository.java  VehicleRepository.java
wrex-backend/src/main/java/org/wrex/dto/: DriverDTO.java  EntryDTO.java  UsersDTO.java  VehicleDTO.java
wrex-backend/src/main/java/org/wrex/entities/: AbstractEntity.java  Driver.java  Entry.java  Event.java  User.java  Users.java  Vehicle.java
wrex-backend/src/main/java/org/wrex/mappers/: DateMapper.java  DriverMapper.java  EntryMapper.java  UserMapper.java  VehicleMapper.java
wrex-backend/src/main/java/org/wrex/service/: DriverService.java  VehicleService.java
wrex-backend/src/main/java/org/wrex/service/impl/: DriverServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
wrex-backend/src/main/resources/: application.properties  db_clean.sql  logback.xml  spring-config.xml
wrex-backend/src/main/resources/dbChanges/: db-changelog.xml
wrex-backend/src/test/java/org/wrex/dao/integration/: UserDaoTest.java  VehicleDaoTest.java
wrex-backend/src/test/java/org/wrex/service/: DriverServiceTest.java  UserServiceTest.java
wrex-backend/src/test/resources/: data.sql
wrex-frontend/: pom.xml
wrex-frontend/src/main/java/org/wrex/bean/: WrexBean.java
wrex-frontend/src/main/java/org/wrex/bean/user/: ActivateUserController.java  RegisterBean.java  UserPanelController.java
wrex-frontend/src/main/java/org/wrex/converter/: PostConverter.java  UserConverter.java
wrex-frontend/src/main/java/org/wrex/i18n/: WrexI18n.java  i18nBean.java
wrex-frontend/src/main/java/org/wrex/scheduleTasks/: SendDailyUpdates.java
wrex-frontend/src/main/java/org/wrex/security/: CustomUserDetailsService.java  LoginBean.java
wrex-frontend/src/main/java/org/wrex/utils/: AsyncScalr.java  PasswordUtil.java  SitemapServlet.java
wrex-frontend/src/main/resources/: log4j.properties
wrex-frontend/src/main/resources/i18n/: wrex_es.properties
wrex-frontend/src/main/webapp/: ajaxStatus.xhtml  index.xhtml
wrex-frontend/src/main/webapp/WEB-INF/: application-context.xml  faces-config.xml  web.xml
wrex-frontend/src/main/webapp/css/: mobile480.css  primefaces.css  style.css
wrex-frontend/src/main/webapp/js/wrex/: mainMap.js
wrex-frontend/src/main/webapp/wrex/: footer.xhtml
wrex-frontend/src/main/webapp/wrex/js/: editLocationMap.js  geolocation.js  jquery.magnific-popup.min.js
wrex-frontend/src/main/webapp/wrex/user/: lostPasswordDialog.xhtml  userPanel.xhtml
wrex-frontend/src/main/webapp/wrex/widgets/: newPosts.xhtml
wrex-rest/: pom.xml
wrex-rest/src/main/java/org/wrex/rest/api/: UserService.java
