<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.wrex</groupId>
	<artifactId>wrex-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Wrex Archetype Parent</name>
	<url>https://github.com/konum/wrex</url>

	<modules>
		<module>wrex-api</module>
		<module>wrex-backend</module>
		<module>wrex-frontend</module>
	</modules>

	<developers>
		<developer>
			<name>Guillermo Gefaell</name>
			<email>ggvalcarce@gmail.com</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>primefaces-repo</id>
			<name>Prime Technology Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<properties>
		<spring.version>5.0.6.RELEASE</spring.version>
		<hibernateVersion>5.0.6.Final</hibernateVersion>
		<primefaces.version>6.2</primefaces.version>
		<primefaces.theme.version>1.0.10</primefaces.theme.version>
		<primefaces.extension.version>6.2.3</primefaces.extension.version>
		<poi.version>3.13</poi.version>
		<itext.version>4.2.1</itext.version>
		<project.build.sourceEncoding>cp1252</project.build.sourceEncoding>
	</properties>
</project>
